kube/ion/templates/deployment-islb.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ion.fullname" . }}-islb
  labels:
    {{- include "ion.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "ion.name" . }}-islb
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "ion.name" . }}-islb
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ion.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-islb
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          image: pionwebrtc/ion-islb:v0.4.6
          command: ["/usr/local/bin/islb", "-c", "/configs/islb.toml"]
          resources:
            requests:
              cpu: 250m
              memory: 200Mi
            limits:
              cpu: 500m
              memory: 500Mi
          env:
            - name: SERVICE
              value: islb
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
          - name: config-volume
            mountPath: /configs/
      volumes:
        - name: config-volume
          configMap:
            # Provide the name of the ConfigMap containing the files you want
            # to add to the container
            name: {{ include "ion.fullname" . }}-config

kube/ion/templates/deployment-islb.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ion.fullname" . }}-islb
  labels:
    {{- include "ion.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "ion.name" . }}-islb
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "ion.name" . }}-islb
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ion.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-islb
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          image: pionwebrtc/ion-islb:v0.4.6
          command: ["/usr/local/bin/islb", "-c", "/configs/islb.toml"]
          {{- if .Values.resources }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          env:
            - name: SERVICE
              value: islb
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
          - name: config-volume
            mountPath: /configs/
      volumes:
        - name: config-volume
          configMap:
            # Provide the name of the ConfigMap containing the files you want
            # to add to the container
            name: {{ include "ion.fullname" . }}-config

kube/ion/templates/deployment-islb.yaml (diff)
@@ -37,13 +37,9 @@ spec:
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           image: pionwebrtc/ion-islb:v0.4.6
           command: ["/usr/local/bin/islb", "-c", "/configs/islb.toml"]
-          resources:
-            requests:
-              cpu: 250m
-              memory: 200Mi
-            limits:
-              cpu: 500m
-              memory: 500Mi
+          {{- if .Values.resources }}
+          resources: {{- toYaml .Values.resources | nindent 12 }}
+          {{- end }}
           env:
             - name: SERVICE
               value: islb
